<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="images/favicon.png" type="image/png" />
	<title>3ways</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
	<!-- Latest compiled and minified CSS -->
    
     
    
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    

<!-- Latest compiled and minified JavaScript Bootstrap -->
<script src="js/bootstrap.min.js"></script>

<!-- Core CSS file -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css.map" /> <script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.css" /> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" />   
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js"></script> 


<style>
	body{margin:0px!important;padding-top: 0px!important;top:0!important;font-family: 'Roboto', sans-serif!important;}
	.navbar-default{background-color: #ffffff}
	.navbar-collapse{text-align: center!important}
	.navbar-collapse ul li{display: inline-block!important}
	.col-lg-3,.col-md-4,.col-sm-6,.col-xs-12{padding: 0px!important;margin: 0px!important}
	
	.hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}
	


.hovereffect .overlay {
  position: absolute;
  overflow: hidden;
  left: 40%;
  top: 50%;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale(0,1);
  -ms-transform: scale(0,1);
  transform: scale(0,1);
}

.hovereffect:hover .overlay {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.hovereffect img {
  display: block;
  position: relative;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}

.hovereffect:hover img {
  filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="0.6" /><feFuncG type="linear" slope="0.6" /><feFuncB type="linear" slope="0.6" /></feComponentTransfer></filter></svg>#filter');
  filter: brightness(0.6);
  -webkit-filter: brightness(0.6);
}

.hovereffect h2 {
  text-transform: uppercase;
  text-align: center;
  position: relative;
  font-size: 17px;
  background-color: transparent;
  color: #FFF;
  padding: 0px;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0,-100%,0);
  transform: translate3d(0,-100%,0);
}

.hovereffect a, .hovereffect p {
  color: #FFF;
  padding: 0px 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0,100%,0);
  transform: translate3d(0,100%,0);
}

.hovereffect:hover a, .hovereffect:hover p, .hovereffect:hover h2 {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}
	
	.item:hover img {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

	.modal.right .modal-dialog {
		width: 780px;
		position: fixed;
		margin: auto;
		height: 100%;
		-webkit-transform: translate3d(0%, 0, 0);
		    -ms-transform: translate3d(0%, 0, 0);
		     -o-transform: translate3d(0%, 0, 0);
		        transform: translate3d(0%, 0, 0);
	}

	.modal.right .modal-content {
		height: 100%;
		overflow-y: auto;
	}
	
	.modal.right .modal-body {
		padding: 15px;
	}

/*Left*/

        
/*Right*/
	.modal.right.fade .modal-dialog {
		right: -320px;
		-webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
		   -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
		     -o-transition: opacity 0.3s linear, right 0.3s ease-out;
		        transition: opacity 0.3s linear, right 0.3s ease-out;
	}
	
	.modal.right.fade.in .modal-dialog {
		right: 0;
	}

/* ----- MODAL STYLE ----- */
	.modal-content {
		border-radius: 0;
		border: none;
	}


	.description{color: #666666}


/* Preload images 
body:after {
  content: url(../images/close.png) url(../images/loading.gif) url(../images/prev.png) url(../images/next.png);
  display: none;
}*/

body.lb-disable-scrolling {
  overflow: hidden;
}

/*.lightboxOverlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  background-color: #ffffff;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 1;
  display: none;
}*/

    img{width: 100%!important;}


	h2{margin: 0 auto!important;}

	@media screen and (max-width: 770px) {
		
			.modal.right .modal-dialog {
		width: 100%;}
		
	}
	
	
	
</style>


	
</head>
<body>



<nav class=" navbar-default navbar-fixed-top" >
  <div class="container">

    <div class="navbar-header">
      <a class="navbar-brand" href="#">logo</a>
    </div>


    <div class="navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">About</a></li>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Twitter</a></li>
		<li><a href="#">Instagram</a></li>
	
        
      </ul>

    
  </div>
</nav>




<!-- inizio gallery -->
<div class="container-fluid gallery">
	
<div class="row">
  <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" data-toggle="modal" data-target="#myModal2">
    <div class="hovereffect item">
         <img border="0px" style="width:100%; max-width:100%" src="images/01.jpg" onmouseover="this.src='images/01_02.jpg';" onmouseout="this.src='images/01.jpg';" title="Testo" alt="Testo alternativo"/>
        <div class="overlay">
          <h2>Packaging</h2>
			 </div>
    </div>
</div>
  
  <!--inizio modal -->
  
  <!-- Modal -->
<!-- Modal -->
	<div class="modal right fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				
				

				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel2">Farmstead</h4>
				</div>

				<div class="modal-body">
					
					<div class="col-lg-9 col-sm-8">
					<p>San Francisco based Farmstead asked me to create the branding for their fresh food and grocery delivery service. I designed the branding, conceptualised the web presence and created a series of illustrations to work across their own brand packaging.
					</p>
					</div>
					
					<div class="col-lg-3 col-sm-4">
					<p class="description modal-body"><b>Date: July 2016<br>
					Client: Farmstead<br>
Role: Design, Art Direction, Illustration
					</b></p>
					</div>
					
			

<div itemscope itemtype="http://schema.org/ImageGallery">

    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
        <a href="images/01.jpg" itemprop="contentUrl">
            <img src="images/01.jpg" itemprop="thumbnail" alt="Image description" />
        </a>

        <!-- optionally use this method to store image dimensions for PhotoSwipe -->
        <meta itemprop="width" content="300">
        <meta itemprop="height" content="600">

    </figure>

    <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
        <a href="images/01_02.jpg" itemprop="contentUrl">
            <img src="images/01_02.jpg" itemprop="thumbnail" alt="Image description" />
        </a>
    </figure>


</div>      
                    
    
					
			  </div>

			</div><!-- modal-content -->
		</div><!-- modal-dialog -->
	</div><!-- modal -->
  
  <!-- fine modal -->
  
  
<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" data-toggle="modal" data-target="#myModal3">
    <div class="hovereffect item">
         <img border="0px" style="width:100%; max-width:100%" src="images/01.jpg" onmouseover="this.src='images/01_02.jpg';" onmouseout="this.src='images/01.jpg';" title="Testo" alt="Testo alternativo"/>
        <div class="overlay">
          <h2>Packaging</h2>
			 </div>
    </div>
</div>
  
  <!--inizio modal -->
  
  <!-- Modal -->
<!-- Modal -->
	<div class="modal right fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				
				

				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel2">Farmstead</h4>
				</div>

				<div class="modal-body">
					
					<div class="col-lg-9 col-sm-8">
					<p>San Francisco based Farmstead asked me to create the branding for their fresh food and grocery delivery service. I designed the branding, conceptualised the web presence and created a series of illustrations to work across their own brand packaging.
					</p>
					</div>
					
					<div class="col-lg-3 col-sm-4">
					<p class="description modal-body"><b>Date: July 2016<br>
					Client: Farmstead<br>
Role: Design, Art Direction, Illustration
					</b></p>
					</div>
					
			

	
			  </div>

			</div><!-- modal-content -->
		</div><!-- modal-dialog -->
	</div><!-- modal -->
  
  <!-- fine modal -->
<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
     <div class="hovereffect">
         <img border="0px" style="width:100%; max-width:100%" src="images/01.jpg" onmouseover="this.src='images/01_02.jpg';" onmouseout="this.src='images/01.jpg';" title="Testo" alt="Testo alternativo"/>
        <div class="overlay">
          <h2>Packaging</h2>
          </div>
    </div>
</div>

<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
  <div class="hovereffect">
         <img border="0px" style="width:100%;  max-width:100%" src="images/01.jpg" onmouseover="this.src='images/01_02.jpg';" onmouseout="this.src='images/01.jpg';" title="Testo" alt="Testo alternativo"/>
        <div class="overlay">
          <h2>Packaging</h2>
          </div>
    </div>
</div>

</div>
</div>
<!--fine gallery -->









<!--pulsante torna su-->
<div id="tornasu"><i class="fas fa-angle-up"></i></div>
<!--fine pulsante torna su -->



</body>
</html>
